@colorx:red;
@colory:rgb(16, 242, 253);
@color_red:red;

@color_wait:#3a55f1;
@color0: #c2c188;
// @color1: #406882; 
@color1:  #284f6d; 
// @color1: #800000; //maroon1
@color3: #ffffff;
@color4: #fc6621;
// @color4: #ff0000;
@color5: #0d9e0d;

////////////////////////////////
@html_back: lighten(@color0,20%);

//msg
@msg_back: lighten(@color1,20%);
@msg_color: @color3;
@msg_border_color: lighten(@color1,20%);

//help
@help_head_back: lighten(@color1,10%);
@help_head_color: @color3;
@help_back: darken(@color1,20%);
@help_color: @color3;

//menu  orizontale
@menu_bck: @color1;
//AAA
// @menu_hover_bck: darken(@menu_bck, -10%);
// @menu_hover_bck: darken(@color4, 20%);
@menu_hover_bck: darken(@menu_bck, 10%);

@menu_border_bck: darken(@menu_bck, 45%);
@menu_color: @color3;

//righe text
@row_text_back: lighten(@color0,40%);
@row_text_hover_back: lighten(@color0,20%);
@row_text_color: darken(@color1,20%);
@row_border_color: darken(@color0,40%);
// @row_num_select_back: darken(@color4,20%);
@row_num_select_back: darken(@color5,10%);

//box cmd
@cmd_back: @color1;
@cmd_back2: darken(@color5,10%);
@cmd_hover_back: lighten(@color1,10%);
@cmd_color: lighten(@color0,30%);
@cmd_border_color_l: darken(@color3,10%);

//head
@head_first_back: lighten(@color1,10%);
@head_back: darken(@color0,10%);
@head_color: darken(@color1,20%);
@head_border_color: darken(@color0,40%);

//rows
@cell_border_color: darken(@color0,40%);
@cell_back: lighten(@color0,20%);
@cell_color: darken(@color1,20%);
@cell_hover_back: lighten(@color1,20%);
@cell_jshover_back: lighten(@color1,10%);
@cell_hover_color: lighten(@color0,30%);
@cell_jshover_color: @color3;
@form_empty: darken(@color1,10%);

// input
@inp_back: lighten(@color0,10%);
@inp_color: darken(@color1,20%);
@inp_hover_back: @color3;
@inp_hover_border_color: lighten(@color1,20%);
@inp_hover_color: @inp_color;
@inp_active_back: lighten(@color1,10%);
@inp_err_back: darken(@color1,20%);

//option
@opt_back: lighten(@color0,10%);
@opt_color: darken(@color1,20%);
@opt_hover_back: lighten(@color1,10%);
@opt_hover_color: lighten(@color0,30%);
@opt_border_color:darken(@color1,20%);

//select
@select_back: lighten(@color0,10%);
@select_color: darken(@color1,20%);

//context
@cnt_row_back: lighten(@color0,20%);
@cnt_border_color: darken(@color1,20%);

//tokens selected
@token_back: @color3;
@token_color: darken(@color1,20%);
@token_color2: darken(@color5,0%);
@token_select_back: lighten(@color1,20%);
@token_select_color: @color3;

//scroll bar
@scroll_bar1:darken(@color1,0%);
@scroll_bar2:darken(@head_back, 0%);